---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: cybojenix/govwifi-concourse-runner

inputs:
  - name: govwifi-admin

params:
  DEPLOY_STAGE: ((deploy_stage))

run:
  path: govwifi-admin/ci/tasks/scripts/deploy.sh
