---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: cybojenix/govwifi-concourse-runner

inputs:
  name: govwifi-admin
  name: mysql-image

run:
  path: govwifi-admin/ci/tasks/scripts/lint.sh
