---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: cybojenix/govwifi-concourse-runner

inputs:
  - name: govwifi-admin

params:
  DEPLOY_STAGE:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_DEFAULT_REGION:

run:
  path: govwifi-admin/ci/tasks/scripts/migrate.sh
